limit_req_zone $binary_remote_addr zone=global_limit:10m rate=${NGINX_RATE_LIMIT_GENERAL};
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=${NGINX_RATE_LIMIT_AUTH};

upstream django_upstream {
    server ${NGINX_BACKEND_UPSTREAM};
    keepalive 32;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /healthz/ {
        access_log off;
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /var/www/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /media/ {
        alias /var/www/media/;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ^~ /api/v1/auth/ {
        limit_req zone=auth_limit burst=${NGINX_RATE_LIMIT_AUTH_BURST} nodelay;
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_read_timeout 60s;
    }

    location / {
        limit_req zone=global_limit burst=${NGINX_RATE_LIMIT_GENERAL_BURST} nodelay;
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_read_timeout 60s;
    }
}
